if SHIELD_NVEW_LEFT || SHIELD_NVEW_RIGHT

# Nombre visible del teclado (mismo nombre para ambas mitades)
config ZMK_KEYBOARD_NAME
    default "NVEW"

# Habilitar split (ZMK entiende que hay 2 mitades)
config ZMK_SPLIT
    default y

# Habilitar split sobre BLE (si est치 disponible en tu versi칩n)
config ZMK_SPLIT_BLE
    default y

endif

if SHIELD_NVEW_RIGHT
# Mitad derecha ser치 CENTRAL (se empareja con el host)
config ZMK_SPLIT_ROLE_CENTRAL
    default y
endif

if SHIELD_NVEW_LEFT
# Mitad izquierda ser치 PERIPHERAL (se conecta a la derecha)
config ZMK_SPLIT_ROLE_PERIPHERAL
    default y
endif

CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="NVEW"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
