#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp 0   &kp 1           &kp 2           &kp 3
            &kp A   &kp B           &kp C           &mo 1
                    &kp LEFT_SHIFT  &kp L_COMMAND   &kp LEFT_CONTROL
            >;
        };

        bt_layer {
            bindings = <
            &none       &BT_CLR         &none           &bootloader
            &none       &none           &none           &none
                        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};