#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp D      &kp F      &kp G      &kp S    // Row 1: Leftmost key is on the left half, the rest on the right half
                &kp A      &kp B      &kp C      &mo 1    // Row 2: Leftmost key is on the left half, the rest on the right half
                &none      &kp LSFT   &kp LGUI   &kp LCTRL  // Row 3: Left half has no key in this row
            >;
        };

        bt_layer {
            bindings = <
            &none       &BT_CLR         &none           &bootloader
            &none       &none           &none           &none
            &none       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};